Partner;Certification;SEM Pre-Sales - Name;SEM Pre-Sales - E-mail;SEM Pre-Sales - Phone;SEM Post-Sales - Name;SEM Post-Sales - E-mail;SEM Post-Sales - Phone;CMML;PS;ESO;Cisco ONE Access;Cisco ONE WAN;SD-WAN;Meraki;HDX;CMX;CMX Programmability;Wireless IoT;Management;Public Sector Champion;PVT;PAM/DAM;PSE;State;Coverage;Updated
2M DIGITAL;PREMIER;Rodrigo Sena;rodrigo.sena@2mdigital.com.br;+55  11 2082-9090;Marcelo Ayres;marcelo.ayres@2mdigital.com.br;;X;X;;;;;;;;;;;;;Sardinha;Disti;Sao Paulo;SE;03/29/17 1:37 PM
2R DATATEL;PREMIER;Robson Botelho;robson@2rdatatel.com.br;+55 21 9 7837-2527;Robson Botelho;robson@2rdatatel.com.br;+55 21 9 7837-2527;;X;X;;;;;;;;;;Allyson Pereira;;Marcelo Tatai;Leonardo Ferreira;RJ;SE;11/30/18 7:12 PM
2S INOVACOES;GOLD;Joao Paulo Wolf;joao.wolf@2s.com.br;+55 11 9 8432-1746;Ot vio Argenton;otavio@2s.com.br;+55 11 3305-1238 // +55 11 9 8779-3434;X;X;X;Bruna Toledo;Ana Carolina;Rodrigo Santos;X;;;;;;;Rafal Leao;Lenizi Nardomarino;Rafal Guerra;SP;SE;11/30/18 7:12 PM
3S NETWORKS;PREMIER;Silvio Galvao;silvio.galvao@3snetworks.com.br;+55 11 3090-9210 // +55 11 9 6365-6046;;;;X;X;;;;;;;;;;;;;Rene Vasconcelos;Daniel Vicentini;SP;SE;11/30/18 7:12 PM
5F SOLUCOES;PREMIER;Rog‚rio Brito;rogerio@5f.com.br;+55 11 3815-5117 // +55 11 9 9931-1744;Rog‚rio Brito;rogerio@5f.com.br;+55 11 3815-5117 // +55 11 9 9931-1744;X;X;;;;;Edson Ando;;;;;;;;Marcelo Tatai;Rafal Guerra;SP;SE;11/30/18 7:12 PM
9NET;PREMIER;Enrico Martins;enrico@9net.com.br;+55 11 2574-9600 // +55 11 9 9188-5252;;;;X;X;;;;;Rodrigo Abraao;;;;;;;;Sardinha;Disti;SP;SE;10/24/16 10:33 AM
A.TELECOM;PREMIER;Saturnino Pereira;saturnino.pereira@atelecom.com.br;;;;;;X;X;Luciano Cardoso;Luciano Cardoso;;;;;;;;;;Marcelo Tatai;Jose Alfredo;DF;SE;11/30/18 7:12 PM
ACCENTURE;PREMIER;Pierre Jacquin;pe.jacquin@accenture.com;+55 11 5188-0521 // +55 11 9 5262-7324;;;;;;X;;;;;;;;;;;;Lenizi;Pool;SP;SE;10/24/16 3:06 AM
AD-DIGITAL;REGISTER;F bio Honda;fabio.honda@ad_digitaltecnologia.com.br;11 97160-0780;;;;;;X;;;;;;;;;;;;Distibuicao;Pool;SP;SE;11/30/18 7:12 PM
ADDED;PREMIER;Alberto Kanada;alberto.kanada@added.com.br;+55 11 2126-3618 // +55 11 9 9453-7253;Ricardo Okamura;ricardo.okamura@added.com.br;+55 11 2126-3615 // +55 11 9 9128-2621;X;X;X;;;Leandro Goncalves;Leandro Goncalves;;;;;;Leandro Goncalves;Leandro Goncalves;Marcelo Tatai;Jose Alfredo;SP;SE;11/30/18 7:12 PM
ALCATEIA;N/A;Igor Oliveira;igor.oliveira@alcateia.com.br;;N/A;N/A;N/A;X;X;;;;Eduardo Lopes;;;;;;;"Eduardo	Lopes";Eduardo Lopes;Mariana Andriolo / Tais Ferreira;Daniel Vicentini;SP;BRASIL;11/30/18 7:15 PM
ALGARTECH;SELECT;Eduardo Pina Mamede;eduardopm@algartech.com;+55 34 3218-6676 // +55 34 9 9969-5010;;;;X;X;X;;;;;;;;;;;;Felipe Cecchi;Leonardo Ferreira;MG;SE;11/30/18 7:12 PM
AP TELECOM;PREMIER;Marcelo Dias;marcelo@datavoice.net.br;+55 21 2131-3547 // +55 21 9 8882-3797;;;;X;X;;;;;;;;;;;;;Marcelo Tatai;Leonardo Ferreira;RJ;SE;11/30/18 7:12 PM
APTUM;REGISTER;Fernando Jaco;fernando.jaco@aptum.com.br;+55 65 2127-7922 // +55 65 9 9973-5013;;;;X;X;;;;;;;;;;;;;Andre Santa Rosa;Jose Alfredo;MT;CO;11/30/18 7:12 PM
B2ON;REGISTER;Valdemir Cardoso;valdemir.cardoso@b2on.com.br;+55 11 3729-6761 // +55 11 9 8630-4358;Valdemir Cardoso;valdemir.cardoso@b2on.com.br;+55 11 3729-6761 // +55 11 9 8630-4358;X;;;;;;;;;;;;;;Distibuicao;;SP;SE;11/30/18 7:12 PM
DLC BRASIL (BAMO);SELECT;Jose Carlos;jose.carlos@dlcbrasil.com.br;;;;;X;X;;;;;;;;;;;;;Andre Santa Rosa;Pool;GO;CO;11/30/18 7:12 PM
BRASCIN;PREMIER;Jorge Antunes;jorge.antunes@brascin.com.br;+55 11 3272-5600;Ricardo Thome;ricardo.thome@brascin.com.br;+55 11 3272-5618 // +55 11 9 914-3635;X;X;;;;;;;;;;;;Wilton Vieira;Rene Vasconcelos;Daniel Vicentini;SP;SE;11/30/18 7:12 PM
BT;GOLD;Caio Albuquerque;caio.dealbuquerque@bt.com;+55 11 2101-9826 // +55 11 9 9139-5409;;;;;;X;;;;;;;;;;;Alexsandro Viana;Leandro Scaranello;Marcelo Godoy;SP;BRASIL;11/30/18 7:23 PM
CAPGEMINI;GOLD;;;;Carlos Tomihiro Morimoto;carlos.morimoto@capgemini.com;+55 11 9 8455-2524;X;X;X;Gessica Menezes;Gessica Menezes;X;X;;;;;;Ricardo Soares;Ricardo Soares;Alessio Marasca;Leonardo Ferreira;SP;SE;11/30/18 7:12 PM
GRUPO CIMCORP;GOLD;Armando Camargo;armando.camargo@grupocimcorp.com;55 11 991565008 // 55 11 991324390;;;;X;X;X;;;;;;;;;;Guilherme Mesquita;;Alessio Marasca;Leonardo Ferreira;MG;BRASIL;11/30/18 7:12 PM
CINCO TI;SELECT;Humberto Puperi;humberto.puperi@5ti.com.br;+55 51 3092-9000 // +55 51 9 9180-3638;Ramiro Martini;ramiro.martini@5ti.com.br;+55 51 9 9113-5634;X;;;;;;;;;;;;;;Disti;Disti;RS;SUL;10/24/16 2:50 AM
COMPWIRE;SELECT;Thiago Adamszuke;thiago.adamszuke@compwire.com.br;+55 41 3083-2555 // +55 43 9 9622-0066;;;;;;X;;;;;;;;;;;;Regina;Rafal Guerra;SP;SE;10/24/16 3:06 AM
COMSTOR;N/A;Bruno Pedersoli;bruno.pedersoli@comstor.com.br;+55 11 5186-4357 // +55 11 9 8235-9513;N/A;N/A;N/A;X;X;X;Thiago Ribeiro;Thiago Pereira;Thiago Ribeiro;X;;;;Carlos Almeida;;;Joao Castanho;Danilo Bustamante;Daniel Vicentini;SP;BRASIL;11/30/18 7:15 PM
CONSTEL;REGISTER;Vicente Ribeiro;vicente.ribeiro@consteltecnologia.com;;;;;X;;;;;;;;;;;;;;Rene Vasconcelos;Daniel Vicentini;PR;SUL;11/30/18 7:12 PM
CORE TECHOLOGIES;SELECT;Fabio Frasson;frasson@coretech.com.br;+55 11 5105-3110 // +55 11 9 9398-1917;;;;X;;;;;;;;;;;;;;Distibuicao;;SP;SE;11/30/18 7:12 PM
DIFFEREN TI;PREMIER;Bruno Ferreira Almeida;bruno.almeida@diferenti.com.br;+55 11 2626-4225 // +55 11 9 7695-0862;;;;X;X;;;;;;;;;;;;;Andre Santa Rosa;Jose Alfredo;PE;NE;11/30/18 7:12 PM
DIGITAL WORK;SELECT;Emerson Souza;emerson.souza@digitalwork.com.br/ CC marcelo.farah@digitalwork.com.br;1199709-2704;Marcos Oliveira;marcos.oliveira@digitalwork.com.br;+55 11 3527-9086 // +55 11 9 9989-4081;X;X;;;;;;;;;;;;;Rene Vasconcelos;Rafal Guerra;SP;SE;11/30/18 7:12 PM
DIMENSION DATA;GOLD;Augusto Panachao;augusto.panachao@dimensiondata.com;+55 11 3878-6523 // +55 11 9 9127-8616;Albert Silva;albert.silva@dimensiondata.com;+55 11 3878-5790 // +55 11 9 8900-2862;X;X;X;Paulo Schindler;Antonio Abreu;Vinicius Reis;Felipe Barros;;;;;;Gerardo Mendel;Vinicius Reis;Marcelo Tatai;Jose Alfredo;SP;BRASIL;11/30/18 7:12 PM
DMI;PREMIER;Fernanda Krishnan;fernanda.krishnan@dmi.com.br;+55 11 3527-1351 // +55 11 9 9914-9845;Daniel Amaral;daniel.amaral@dmi.com.br;+55 11 3527-1391;X;X;;;;;;;;;;;;;Sardinha;Disti;SP;SE;10/24/16 3:06 AM
DV TECNOLOGIA;REGISTER;Carlos Roberto Belli;belli@dvtec.com.br;;;;;X;X;;;;;;;;;;;;;Sardinha;Disti;PR;SUL;08/07/17 4:35 PM
ERICSSON;GOLD;;;;;;;;;X;;;;;;;;;;;;Marcelo Tatai;Jose Alfredo;SP;BRASIL;12/17/18 4:06 PM
EXATA TI;SELECT;Alexandre Duarte;alexandre@exatati.com.br;+55 44 9116-3154;;;;X;X;;;;;;;;;;;;;Rene Vasconcelos;Rafal Guerra;PR;SUL;11/30/18 7:12 PM
FORCE ONE;PREMIER;Christian Lemos;christian.lemos@forceoneit.com;+55 31 2519-5855;;;;X;;X;;;;;;;;;;;;Andre Santa Rosa;Jose Alfredo;MG;CO;11/30/18 7:12 PM
GIFARA;REGISTER;;;;;;;X;X;;;;;;;;;;;;;Theo Ferrari;Leonardo Ferreira;RJ;SE;11/30/18 7:12 PM
GO AHEAD IT;PREMIER;Leandro Rodrigues;lrodrigues@goaheadit.com.br;+55 11 2246-2941 // +55 11 9 8819-4516;Alessandro Bianchini;abianchini@goaheadit.com.br;+55 11 2246-2941 // +55 11 9 8819-4516;X;X;X;;;;;;;;;;"Caio	Paixao";Alessandro Bianchini;Lenizi Nardomarino;Rafal Guerra;SP;SE;11/30/18 7:12 PM
GO2NEXT;REGISTER;Paulo Diniz;paulo.diniz@go2next.com.br;+55 11 5051-3200 // +55 11 9 7455-7012;Paulo Diniz;paulo.diniz@go2next.com.br;+55 11 5051-3200 // +55 11 9 7455-7012;;X;;;;;;;;;;;;;Rene Vasconcelos;Rafal Guerra;SP;SE;11/30/18 7:12 PM
IBM;GOLD;Dinamara Z. Zeppelini Reple;mara.zeppelini@br.ibm.com;+55 11 9 4224-3779;;;;X;X;X;Marcelo Issahak;Marcelo Castro;Marcelo Aziz Issahak;;;;;;;;Alessandro Knobloch;Alessio Marasca;Leonardo Ferreira;SP;BRASIL;11/30/18 7:12 PM
INFRA TI;PREMIER;Augusto Bueno;augusto.bueno@infrati.com.br;+55 51 3398-3396;Augusto Bueno;augusto.bueno@infrati.com.br;+55 51 3398-3396;X;;;;;Lucas Pereira da Silva;;;;;;;Lucas Campolina;;Theo Ferrari;Daniel Vicentini;RS;BRASIL;11/30/18 7:12 PM
INGRAM;N/A;Andre Madaglia;andre.medaglia@ingrammicro.com.br;+55 11 2078-4393 // +55 11 9 9685-1021;N/A;N/A;N/A;X;X;X;Thiago Monteiro;Thiago Monteiro;;;;;;;;Thiago Monteiro;Thiago Monteiro;Mariana Andriolo / Tais Ferreira;Daniel Vicentini;SP;BRASIL;11/30/18 7:15 PM
INTERATELL;PREMIER;Flavio Pereira;fpereira@interatell.com.br;;Eduardo Augusto;eaugusto@interatell.com.br;+55 11 3303-3309 // +55 11 9 9406-5085;X;X;X;;;;;;;;;;;;Theo Ferrari;Jose Alfredo;SP;SE;12/17/18 3:55 PM
IT ONE;PREMIER;Alexandre Graca;alexandre.graca@itone.com.br;+55 31 9 9843-6923;;;;X;X;;;;;;;;;;;Edgar Luiz;;Andre Santa Rosa;Jose Alfredo;MG;SE;11/30/18 7:12 PM
ITALTEL;GOLD;Leandro Forcemo;leandro.forcemo@italtel.com;+55-11-98444.4588 // +55-11-3140.8657;Tiago Ferreira;tiago.ferreira@italtel.com;+55 21 9 8100-9378;;;X;;;Leandro Forcemo;Willian Hosokawa;;;;;;;William Hosokawa;Alessio Marasca;Leonardo Ferreira;SP;SE;11/30/18 7:12 PM
L8 NETWORKS;SELECT;Guilherme Franco;guilherme.franco@l8networks.com;+55 41 9173-0808;;;;X;;;;;;;;;;;;;;Distibuicao;;PR;SE;11/30/18 7:12 PM
LANLINK;PREMIER;Raphal Salgado;raphal.salgado@lanlink.com.br;+55 85 9 8105-5472 // +55 85 3466-8000 Ramal ? 185-8245;Cristina Boris;Cristina.Boris@lanlink.com.br;+55 11 85 8773-1202 // +55 85 3466-8006;;X;;;;;;;;;;;Geny Alexandrino;;Andre Santa Rosa;Leonardo Ferreira;CE;NE;11/30/18 7:12 PM
MICROWARE;PREMIER;Ricardo Galvao;ricardo.galvao@microware.com.br;+55 21 2199-2636;Daniel Reis;daniel.reis@microware.com.br;+55 11 9 9303-9624;X;X;;;;;;;;;;;;;Theo Ferrari;Leonardo Ferreira;RJ;SP/CO;11/30/18 7:12 PM
MTEL;GOLD;Douglas Koja;douglas.koja@mtel.com.br;+55 11 9 7544-4610;Ricardo Wohnrath;ricardo.wohnrath@mtel.com.br;+55 11 2132-3364 // +55 11 9 8728-0117;;X;X;Armenio Pires;Alberto Junior;;;;;;;;Armenio Pires;Armenio Pires;Alessio Marasca;Leonardo Ferreira;SP;SP/ CO;11/30/18 7:12 PM
MULTIREDE;GOLD;T cito Santos;tsantos@multirede.com.br;+55 11 3040-7665 // +55 11 9 9317-9758;;;;X;X;X;;;;;;;;;;Joao Alcantara;Murilo Cavallini;Marcelo Tatai;Jose Alfredo;SP;SE;11/30/18 7:12 PM
N&DC;PREMIER;Regis Reis;regis.reis@ndc.com.br;+55 11 2050-1513 // +55 11 9 8331 7104;Regis Reis;regis.reis@ndc.com.br;+55 11 2050-1513 // +55 11 9 8331 7104;X;X;;;;;;;;;;;;"Jefferson	Leal";Rene Vasconcelos;Rafal Guerra;SP;SUL;11/30/18 7:12 PM
NAP IT;PREMIER;Rodrigo Alabarce;rodrigo.alabarce@napit.com.br;;;;;X;;;;;;;;;;;;;;Theo Ferrari;Daniel Vicentini;RS;SUL;11/30/18 7:12 PM
NEC;GOLD;Oscar de Delorenzo Filho;oscardf@nec.com.br;+55 11 3151-7055 // +55 11 9 6399-3584;Eduardo Freitas;eduardfc@nec.com.br;+55 11 2166-2501 /  +55 11 9 6371-0197;;;X;;;;;;;;;;;;Lenizi Nardomarino;Rafal Guerra;SP;SE;11/30/18 7:12 PM
NET SERVICE;PREMIER;Anderson Barbosa;anderson.barbosa@netservice.com;+55 31 2123-9999 Ramal 9945;Camila Oliveira;camila.oliveira@netservice.com;+55 31 2123-9999 Ramal 9797;X;X;;;;;;;;;;;;;Andre Santa Rosa;Jose Alfredo;SP;SE;11/30/18 7:12 PM
NET TELECOM;REGISTER;Danilo;danilo@nettelecom.com.br;+55 11 4123-2224;;;;X;X;;;;;;;;;;;;;Theo Ferrari;Rafal Guerra;SP;SE;11/30/18 7:12 PM
NETCONSULTING;SELECT;Alessandro Roberto Alves;alessandro.roberto@netconsulting.com.br;+55 11 4229-9113;;;;X;;;;;;;;;;;;;;Distibuicao;;SP;CO;11/30/18 7:12 PM
NETQUATTRI;REGISTER;Marcelino Chiaradia Fernandes;marcelino@netquattri.com.br;;;;;;X;;;;;;;;;;;;;Distibuicao;;SP;BRASIL;11/30/18 7:12 PM
NETWORK 1;N/A;Roberto Vaver;roberto@network1.com.br;+55 11 9 9984-2491;;;;X;X;;;;;;;;;;;;;Danilo Bustamante;Daniel Vicentini;SP;BRASIL;11/30/18 7:15 PM
NEXA;PREMIER;Sergio Eler Costa;sergio@nexa.com.br;55 27 2104-8005//55 27 99255-4083;;;;X;X;X;;;;;;;;;;Julio Correia;Julio Correia;Theo Ferrari;Leonardo Ferreira;ES;SUL;11/30/18 7:12 PM
NGX;PREMIER;Leonardo Zanotelli;leonardo.zanotelli@ngxit.com.br;+55 51 3303 7011;;;;X;;;;;;;;;;;;;Matues Schott;Theo Ferrari;Daniel Vicentini;RS;SUL;11/30/18 7:12 PM
ORANGE;GOLD;Leandro Laporta;leandro.laporta@orange.com;+55 11 2187-5366 // +55 11 9 9689-8574;Vagner bernades;wagner.bernardes@orange.com;;X;X;X;Pedro Cypriano;"Tiaki	Yamamoto";Raphal Alzuguir;;;;;;;Wilhelm Juliao;Eliomar Guissa;Leandro Scaranello;Eduardo Salomao;SP;BRASIL;11/30/18 7:12 PM
PA2;SELECT;Alvaro Morais;alvaro.morais@pa2.com.br;;;;;X;X;;;;;;;;;;;;;Distibuicao;;SP;BRASIL;11/30/18 7:12 PM
PLANUS;PREMIER;Marcelo Pafumi;marcelo.pafumi@planus.com.br;+55 11 2102-5473 // +55 11 9 9117-5432;Marcelo Pafumi;marcelo.pafumi@planus.com.br;+55 11 2102-5473 // +55 11 9 9117-5432;X;;X;;;;;;;;;;;Rodrigo Mota;Marcelo Tatai;Jose Alfredo;SP;SE;11/30/18 7:12 PM
LOGICALIS;GOLD;Mauro Periquito;Mauro.Periquito@br.promonlogicalis.com;+55 11 3573-7253 // +55 11 9 9203-2246;;;;;X;X;Keisy Daikuzono;Keisy Daikuzono;Guilherme Montoanelli;X;;;;;;Ronaldo Barbieri;Lucas Uchida;Lenizi Nardomarino;Rafal Guerra;SP;BRASIL;11/30/18 7:12 PM
PROOF;PREMIER;Joao Stohler;joao.stohler@proof.com.br;+55 21 3553-2848 // +55 21 9 9706-8366;Henrique Branco;henrique.branco@proof.com.br;+55 21 9 8118-4654;X;X;;;;;;;;;;;;;Distibuicao;Pool;RJ;SUL;11/30/18 7:12 PM
RCX;PREMIER;Rodolpho Pereira;rodolpho@rcxit.com.br;+55 51 3061-2568;Rafal Zancanaro;rafal.zancanaro@rcxit.com.br;;X;;;;;;;;;;;;;;Theo Ferrari;Daniel Vicentini;RS;SE;11/30/18 7:12 PM
REDISUL;PREMIER;Josmar Antunes;josmar@redisul.com.br;11 5505-4724;;;;;X;;;;;;;;;;;;;Rene Vasconcelos;Daniel Vicentini;PR;SUL;11/30/18 7:12 PM
SERVIX;REGISTER;Rodrigo Moncao;Rodrigo.moncao@servix.com;+55 61 9 9812-3588;;;;;X;;;;;;;;;;;;;Distibuicao;Daniel Vicentini;DF;CO;11/30/18 7:12 PM
SOLUTIS;SELECT;Sergio Pato;sergio.pato@solutis.com.br;+55 71 3021-2999 // +55 71 8318-0282;Mario Brito;mario.brito@solutis.com.br;+55 71-3021-2999 // +55 71 8318-0292;;X;;;;;;;;;;;Sergio Pato;;Andre Santa Rosa;Leonardo Ferreira;BA;CO;11/30/18 7:15 PM
SOLVE SYSTEMS;PREMIER;Fabio Cardoso;fabio.cardoso@solvesystem.com.br;+55 11 3932-3002 // +55 11 9 9246-5501;Fabio Cardoso;fabio.cardoso@solvesystem.com.br;+55 11 3932-3002 // +55 11 9 9246-5501;X;X;;;;;;;;;;;;;Rene Vasconcelos;Rafal Guerra;SP;BRASIL;11/30/18 7:12 PM
SONDA;GOLD;Bruno Akio Iwaki;bruno.iwaki@sonda.com;55 11-97110-7282 // 55 11-3126-7035;;;;X;;X;Rogerio Cunha;Rogerio Cunha;Rodrigo Luiz Targa Longo;Elizeu Junior;;;;;;;"Fernando	Reis";Alessio Marasca;Leonardo Ferreira;SP;BRASIL;11/30/18 7:12 PM
SYSTEM ITS;PREMIER;Claudemiro;claudemiro@systemits.com;+55 61 3322-2222;;;;;X;;;;;;;;;;;;;Andre Santa Rosa;Jose Alfredo;DF;NE;11/30/18 7:12 PM
TECNO-IT;SELECT;Ibrahim Mathias Boufleur;ibrahim@tecno-it.com.br;+55 69 3926-5105;;;;X;X;;;;;;;;;;;Erick Barros;;Andre Santa Rosa;Jose Alfredo;GO;CO;11/30/18 7:15 PM
TECNOATIVA;PREMIER;Marcelo Dantas;dantas@tecnoativa.com.br;+55 71 9 9265-0244;;;;X;X;;;;;;;;;;;;;Andre Santa Rosa;Leonardo Ferreira;BA;BRASIL;11/30/18 7:12 PM
TECNOSET(THINK DIGITAL);PREMIER;Andrea Cubos;andrea.cubos@tecnoset.com.br;+55 11 9 9408-9130;Andrea Cubos;andrea.cubos@tecnoset.com.br;+55 11 9 9408-9130;X;;;;;;"Gregorio	Franca";;;;;;Gregorio Franca;Gregorio Franca;Rene Vasconcelos;Rafal Guerra;SP;SUL;11/30/18 7:12 PM
TEEVO;PREMIER;Òndie Scherer;endie.scherer@teevo.com.br;+55 54 3025-8000;;;;X;;;;;;;;;;;;;;Theo Ferrari;Daniel Vicentini;RS;SE;11/30/18 7:12 PM
TELEMONT;GOLD;Fabio Cerqueira;fabio.cerqueira@telemont.com.br;+55 11 2348-4454 //  +55 11 9 5738-9111;Marcio Zalla;marcio.zalla@telemont.com.br;+55 11 2348-4461 // +55 11 9 5732-4736;;X;X;Renato Simoes;Renato Simoes;;Sandro Tsuchiy;;;;;;;Marcos Honda;Alessio Marasca;Pool;SP;SE;11/30/18 7:12 PM
TELETEX;GOLD;Fernando Hamada;fernandoh@teletex.com.br;;Robson Ferezin;robson.ferezin@teletex.com.br;;X;X;X;"Fernando	Hamada";"Fernando	Hamada";Fernando Ferrari;Fernando Hamada;;;;;;;Fernando Ferrari;Lenizi Nardomarino;Rafal Guerra;PR;CO/ SUL;11/30/18 7:12 PM
TELTEC;GOLD;Alexandre Moras;amoras@teltecsolutions.com.br;+55 61 99644-3253;Murilo Schulz;murilo@teltecsolutions.com.br;+55 48 3031-3488 // +55 48 9128-7249;X;X;X;Luciano Rocha;;Anderson Gesteira dïAssuncao;;;;;;;;Dieter Erwin Christian;Alessio Marasca;Leonardo Ferreira;SC;CO/ SUL;11/30/18 7:12 PM
TEN;PREMIER;David Jaques Wajnsztok;david@ten.com.br;+55 21 3906-7798;David;david@ten.com.br;+55 21 9 9322-3093;X;X;;;;;;;;;;;;;Theo Ferrari;Leonardo Ferreira;RJ;SE;11/30/18 7:12 PM
TES;SELECT;Gianluca Fedele;gianluca.fedele@tes.com.br;+55 16 9 8121-0145;;;;X;X;;;;;;;;;;;;;Distibuicao;;SP;SE;11/30/18 7:12 PM
TRACENET;PREMIER;Felipe N. Pollola;felipe.pollola@tracenetsolutions.com;+55 21 2223-1412 // +55 21 9 8716-5960;;;;X;X;;;;;;;;;;;Yan Ramos;;Theo Ferrari;Leonardo Ferreira;RJ;SUL;11/30/18 7:12 PM
V. OFFICE;PREMIER;Juliano;juliano@voffice.com.br;+55 48 3332-8557;;;;X;;;;;;;;;;;;;;Rene Vasconcelos;Daniel Vicentini;SC;NE;11/30/18 7:12 PM
VITA IT;GOLD;Mauricio Zuchinni;mzuchinni@vitait.com;+55 11 5095-9026 // +55 11 98132-3776;Paulo Miguel Uehara;puehara@vitait.com;+55 11 5095-8482 // +55 11 9 8331-7081;X;X;X;;;;Keiley Santana;;;;;;Carlos Carrilho;Carlos Carrilho;Marcelo Tatai;Jose Alfredo;SP;SE;12/17/18 3:55 PM
VORTEX;PREMIER;Ricardo Perazzolo;ricardo.perazzolo@vortexti.com.br;+55 11 3796-2779 // +55 11 9 8879-6436;;;;X;;X;Juliana Campanha;Juliana Campanha;;;;;;;;;;Lenizi Nardomarino;Rafal Guerra;SP;SE;11/30/18 7:12 PM
WITTEL;GOLD;Marcelo Penteado;marcelo.penteado@wittel.com;;;;;;;X;;;;Danilo Goncalves;;;;;;;Danilo Goncalvez;Marcelo Tatai;Jose Alfredo;SP;SE;12/17/18 3:55 PM
